import asyncio
import logging
from datetime import datetime, timedelta
from collections import defaultdict
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command

# Настройки
API_TOKEN = '7376356447:AAGY1sKeKWBNA6tw3GOMNmtxaVFTq5tU9is'
REMINDER_INTERVAL = 6 * 3600  # 6 часов в секундах

# Инициализация бота
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# Хранилища
active_chats = set()
user_stats = defaultdict(lambda: defaultdict(lambda: {
    'message_count': 0,
    'username': '',
    'first_name': '',
    'last_name': ''
}))


def get_user_display_name(user_info):
    """Формирует отображаемое имя пользователя"""
    name_parts = []
    if user_info['first_name']:
        name_parts.append(user_info['first_name'])
    if user_info['last_name']:
        name_parts.append(user_info['last_name'])

    if name_parts:
        return ' '.join(name_parts)
    elif user_info['username']:
        return f"@{user_info['username']}"
    else:
        return "Аноним"


@dp.message(Command("start"))
async def start_reminder(message: types.Message):
    chat_id = message.chat.id
    active_chats.add(chat_id)

    await message.answer(
        "🏊 Напоминания активированы! Каждые 6 часов я буду напоминать "
        "скинуться на баньку парилку ебля игорилку , а также на бухлишко заливное и закусочку смачную 🍻\n\n"
        "Также я веду статистику сообщений участников 📊\n"
        "Команды:\n"
        "/stats - статистика за всё время\n"
        "/stats_week - статистика за неделю\n"
        "/stop - остановить напоминания"
    )

    # Запускаем напоминания для чата
    asyncio.create_task(send_periodic_reminders(chat_id))


async def send_periodic_reminders(chat_id: int):
    while chat_id in active_chats:
        try:
            await bot.send_message(
                chat_id,
                "⏰ Напоминание! Пора скинуться на баньку парилку ебля игорилку , а также на бухлишко заливное и закусочку смачную 🍻 🧊🍴\n\n"

            )
        except Exception as e:
            logging.error(f"Ошибка отправки в чат {chat_id}: {e}")
            active_chats.discard(chat_id)
            break

        await asyncio.sleep(REMINDER_INTERVAL)


@dp.message(Command("stop"))
async def stop_reminder(message: types.Message):
    active_chats.discard(message.chat.id)
    await message.answer("Напоминания остановлены ❌")


@dp.message(Command("stats"))
async def show_stats(message: types.Message):
    chat_id = message.chat.id

    if chat_id not in user_stats:
        await message.answer("Статистика пока пуста 📭")
        return

    chat_stat = user_stats[chat_id]
    if not chat_stat:
        await message.answer("Статистика пока пуста 📭")
        return

    # Сортируем по количеству сообщений
    sorted_stats = sorted(
        chat_stat.items(),
        key=lambda x: x[1]['message_count'],
        reverse=True
    )

    stats_text = "📊 Статистика сообщений (все время):\n\n"
    for i, (user_id, user_info) in enumerate(sorted_stats[:10], 1):  # Топ-10
        display_name = get_user_display_name(user_info)
        stats_text += f"{i}. {display_name}: {user_info['message_count']} сообщ.\n"

    await message.answer(stats_text)


@dp.message(Command("stats_week"))
async def show_weekly_stats(message: types.Message):
    """Статистика за последнюю неделю"""
    chat_id = message.chat.id

    # В реальном проекте здесь нужно хранить даты сообщений
    # Для простоты показываем общую статистику
    await show_stats(message)


# Обработчик всех сообщений для сбора статистики
@dp.message()
async def count_message(message: types.Message):
    # Игнорируем служебные сообщения и команды
    if not message.from_user:
        return

    chat_id = message.chat.id
    user_id = message.from_user.id

    # Обновляем статистику
    user_stats[chat_id][user_id]['message_count'] += 1
    user_stats[chat_id][user_id]['username'] = message.from_user.username or ''
    user_stats[chat_id][user_id]['first_name'] = message.from_user.first_name or ''
    user_stats[chat_id][user_id]['last_name'] = message.from_user.last_name or ''


@dp.message(Command("top3"))
async def show_top3(message: types.Message):
    """Показывает топ-3 самых активных участников"""
    chat_id = message.chat.id

    if chat_id not in user_stats or not user_stats[chat_id]:
        await message.answer("Статистика пока пуста 📭")
        return

    chat_stat = user_stats[chat_id]
    sorted_stats = sorted(
        chat_stat.items(),
        key=lambda x: x[1]['message_count'],
        reverse=True
    )[:3]  # Берем только топ-3

    stats_text = "🏆 Топ-3 самых активных участников:\n\n"
    medals = ["🥇", "🥈", "🥉"]

    for i, (user_id, user_info) in enumerate(sorted_stats):
        display_name = get_user_display_name(user_info)
        stats_text += f"{medals[i]} {display_name}: {user_info['message_count']} сообщ.\n"

    await message.answer(stats_text)


@dp.message(Command("mystats"))
async def show_my_stats(message: types.Message):
    """Показывает статистику текущего пользователя"""
    chat_id = message.chat.id
    user_id = message.from_user.id

    if (chat_id in user_stats and
            user_id in user_stats[chat_id]):

        user_info = user_stats[chat_id][user_id]
        display_name = get_user_display_name(user_info)

        stats_text = (
            f"📈 Ваша статистика, {display_name}:\n\n"
            f"💬 Сообщений: {user_info['message_count']}\n"
            f"🏆 Место в рейтинге: "
        )

        # Определяем место в рейтинге
        chat_stat = user_stats[chat_id]
        sorted_stats = sorted(
            chat_stat.items(),
            key=lambda x: x[1]['message_count'],
            reverse=True
        )

        for i, (uid, _) in enumerate(sorted_stats, 1):
            if uid == user_id:
                stats_text += f"{i}\n"
                break

        await message.answer(stats_text)
    else:
        await message.answer("Вашей статистики еще нет в этом чате 📭")


async def main():
    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s - %(levelname)s - %(name)s - %(message)s",
    )

    # Регистрируем команды для меню бота
    await bot.set_my_commands([
        types.BotCommand(command="start", description="Запустить напоминания"),
        types.BotCommand(command="stats", description="Статистика сообщений"),
        types.BotCommand(command="top3", description="Топ-3 активных"),
        types.BotCommand(command="mystats", description="Моя статистика"),
        types.BotCommand(command="stop", description="Остановить напоминания"),
    ])

    await dp.start_polling(bot)


if __name__ == "__main__":
    asyncio.run(main())
